*, ::after, ::before {
    font-family: "Poppins", "Arial", "Helvetica Neue", "sans-serif";
    font-weight: 400;
    font-size: 14px;
    box-sizing: border-box;
}

html {
    height: 100%;
}
/* To disable text selection or copying */
body {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    height: 100%;
}
.oes-masthead {
    background-color: white;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    position: relative;
    z-index: 10;
    height: 5%;
}

.detail-fields{
    font-size: 17px;
    margin: 0px;
    margin-left: 50px;
}

.qs-row {
    height: 100%;
}

.student-details {
    height: 15%;
}
.qs-buttons {
    padding: 10px;
    border-radius: 8px;
    background: white;
    margin: 20px;
    margin-left: 50px;
    margin-right: 0px;
}

.btn-right {
    width: 100px;
    float: right;
    margin-right: 20px;
}

.btn-left {
    width: 100px;
    margin-left: 20px;
}

.timer {
    font-size: 25px;
    display: inline;
}

.student-row {
    padding: 20px;
}


.qs-container {
    background: #f0f0f0;
    min-height: 80%;
}

.card-body {
    margin-left: 50px;
    margin-top: 25px;
    border-radius: 8px;
    background: white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.qs-no {
    font-size: 25px;
}

.ques {
    display: block;
    font-size: 23px;
}

.answer {
    padding: 15px;
}

.submit-container {
    overflow: hidden;
}

.submit {
    float: right;
    width: 100px;
}

.qs_cover {
    width: 55vw;
    height: 40vh;
}

.ans_cover {
    width: 55vw;
    height: 40vh;
    margin-top: 10px;
}

img {
    width: 100%;
    height: 100%;
}

.side-bar {
    margin-top: 25px;
    margin-right: 5px;
    border-radius: 8px;
    width: 50px;
    height: 350px;
    background: white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.button-container {
    display: inline-block;
    margin: 7px 4px;
    padding: 4px;
    height: 320px;
    overflow-x: hidden;
    overflow-y: auto;
}

.btn-nav {
    position: relative;
    float: left;
    margin: 2px 2px;
    width: 40px;
    height: 50px;
}

@media (min-width: 576px) {
    .offset-sm-1 {
        margin-left: 1%; 
    }
}

