<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title Page-->
    <title>Register</title>
    
    {% load static %}
    <!-- Icons font CSS-->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="{% static 'vendor/mdi-font/css/material-design-iconic-font.min.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'vendor/font-awesome-4.7/css/font-awesome.min.css' %}" rel="stylesheet" media="all">
    
    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Vendor CSS-->
    <link href="{% static 'vendor/select2/select2.min.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'vendor/datepicker/daterangepicker.css' %}" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="{% static 'user/css/main.css' %}" rel="stylesheet" media="all">
</head>

<body>
    <!-- Header -->
    <div class="oes-masthead">
        <div class="container">
            <nav class="nav">
                <center><div class="navbar-brand">College Name</div></center>
            </nav>
        </div>
    </div>

    <!-- Page body -->
    <div class="page-wrapper bg-gra-02 p-t-130 p-b-100 font-poppins">            
        <div class="wrapper wrapper--w680">
            <div class="card card-4">
                <div class="card-body">
                    <center> <h2 class="title">Register</h2></center>

                    <!-- Warning message -->
                    {% if message %}
                        <div class="alert alert-danger" role="alert">
                            {{ message }}
                        </div>
                    {% endif %}
    
                    <!-- Form generated by Django -->
                    <form method="POST" class="register-form">
                        {% csrf_token %}
                        {{ form.as_p }}
                        <button onclick="generatePassword()">Generate password</button>
                        <br />
                        <br />
                        <!-- <div class="alert alert-light" style="display: inline-block; padding-left:0px;" role="alert">
                            Already have an account?  <a  href= "{% url 'user:login' %}" style="line-height:30px; padding:0px 10px; margin-left: 15px; font-size: small;" class="btn btn-secondary" >Login</a>
                        </div> -->

                        <button class="btn btn--radius-2 btn--blue" style="float: right;" type="submit" class="save btn btn-default">Register</button>
                    </form>

                </div>
            </div>
        </div>
    </div>

    {% load static %}
    <!-- Jquery JS-->
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    
    <!-- Vendor JS-->
    <script src="{% static 'vendor/select2/select2.min.js' %}"></script>
    <script src="{% static 'vendor/datepicker/moment.min.js' %}"></script>
    <script src="{% static 'vendor/datepicker/daterangepicker.js' %}"></script>

    <!-- Main JS-->
    <script src="{% static 'user/js/global.js' %}"></script>

</body>

<script>
    function generatePassword() {
        var password = Math.random().toString(36).slice(-10);
        document.getElementById("password").value = password;
    }
</script>
</html>